{
  "name": "Flood for Transmission 中文版",
  "description": "基于 Flood for Transmission 的 Transmission 中文 Web 界面",
  "icons": [
    {
      "src": "images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "theme_color": "#1e1e2e",
  "background_color": "#1e1e2e",
  "scope": "./",
  "display": "minimal-ui",
  "lang": "zh-CN"
}
